<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Nama Lengkap"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="#FFFFFF"
            android:ems="10"
            android:padding="8dip"
            android:textColor="#000000">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Alamat Email"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Nomer Handphone"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPhonetic"
            android:padding="8dip"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Komentar anda"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextMsg"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_margin="10dip"
            android:background="#FFFFFF"
            android:gravity="fill_horizontal"
            android:inputType="none"
            android:maxLength="140"
            android:padding="8dip"
            android:scrollHorizontally="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Kirim"
            android:width="100dip" />
    </LinearLayout>

</ScrollView>